# HackCyber
Este es un metodo para obtener la contraseña wifi de la victima de forma manual, mediante un localhost una ves clonado abren cd HackCyber y php -S localhost:8080.
Una ves iniciado copian el enlace que se le va a cargar http://localhost:8080 
Y pegan en su navegador Chrome ahy hacen zoom para visualizar más cerca la página
De esa manera le damos a la victima que nos ponga la contraseña de su red wifi y listo Una ves que 
Le de en Conectar ya tenemos la contraseña del vecino,  familiar o amigo.

-PARA UNA MAYOR FUNCIONALIDAD PARA QUE CAIGA LA VICTIMA MAS RAPIDO Y FACIL
TENGO LA APP AJUSTES QUE SIRVE DEL MISMO MODO PERO MAS PERSONALISADO.
Contactame al Facebook: https://www.facebook.com/jimber.cevallos

OJO . ESTA ES UNA VERSION BETA 1.0
PARA OBTENER LA VERSION AJUSTES 2.0 CONTACTAME Y YO TE AYUDO A OBTENER
LA CONTRASEÑA WIFI DE CUALQUIER RED A 10$ DOLARES....

